.combined-container {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 20px; 
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

.search-input {
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 0.20rem;
  outline: none;
  transition: border 0.3s ease-in-out;
  margin-left: 75px;
}

.search-input:focus {
  border: 1px solid #000000;
}

.employer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 20px;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  
  .employer-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    margin: 20px;
    width: 100%;
    height: 80%;
  }
  
  .logo-container {
    width: 120px;
    margin-right: 20px;
  }
  
  .logo-container img {
    width: 100%;
    border-radius: 10px;
  }
  
  .details-container {
    flex: 1;
  }
  
  .details-container h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .details-container p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .button-container {
    margin-top: 10px;
  }

  .profile-btn{
    background-color: #030130;; 
    border-radius: 20px;
    padding: 10px 20px; 
    color: lightgray; 
    border: none; 
    cursor: pointer; 
    margin: 0 10px;
  }
  