.main{
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
}

.title{
    margin: 20px;
}

.talent-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.image-container {
    max-width: 350px;
    height: auto;
    margin-left: 50px;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.details-container {
    flex: 1; 
}

.apply-btn{
    background-color: #f9a804;; 
    border-radius: 20px;
    padding: 10px 20px; 
    color: #ffffff; 
    border: none; 
    cursor: pointer; 
    margin: 0 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between reviews */
  }
  
  .review {
    background-color: #dbdbdb; 
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .review-details {
    /* Additional styles for review details */
  }
  
  .reviews h3 {
    margin-bottom: 10px;
  }
